WpfApp1/fitnes.xaml

<Window x:Class="WpfApp1.fitnes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="fitnes" Height="500" Width="808">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="58" Stroke="Black" VerticalAlignment="Top" Width="772" Grid.RowSpan="1" Margin="10,19,0,0" StrokeThickness="0" RadiusX="10" RadiusY="10">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/фит фон.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Button" HorizontalAlignment="Left" Height="213" Margin="28,147,0,0" VerticalAlignment="Top" Width="167" FontSize="0.01" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/груша.png"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Height="213" Margin="233,147,0,0" VerticalAlignment="Top" Width="167" FontSize="0.01" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/стенка.png"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Height="213" Margin="442,147,0,0" VerticalAlignment="Top" Width="167" FontSize="0.01" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="/маты.png"/>
            </Button.Background>
        </Button>
        <Button Content="Назад" HorizontalAlignment="Left" Height="29" Margin="28,94,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click_3"/>

    </Grid>
</Window>
