WpfApp1/Katalog.xaml

<Window x:Class="WpfApp1.Katalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Katalog" Height="500" Width="808">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Height="110" Margin="33,133,0,0" VerticalAlignment="Top" Width="200" FontSize="0.01" BorderThickness="0" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="1.png"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Height="110" Margin="33,295,0,0" VerticalAlignment="Top" Width="200" FontSize="0.01" BorderThickness="0" Click="Button_Click_4">
            <Button.Background>
                <ImageBrush ImageSource="343.png"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Height="110" Margin="294,133,0,0" VerticalAlignment="Top" Width="200" BorderThickness="0" FontSize="0.01" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="2.png"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Height="110" Margin="558,133,0,0" VerticalAlignment="Top" Width="200" FontSize="0.01" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="343 (1).png"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="58" Stroke="Black" VerticalAlignment="Top" Width="772" Grid.RowSpan="1" Margin="10,19,0,0" StrokeThickness="0" RadiusX="10" RadiusY="10">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/катал фон.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Назад" HorizontalAlignment="Left" Height="29" Margin="28,94,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click_3"/>
    </Grid>
</Window>
