WpfApp1/korzina11.xaml

<Window x:Class="WpfApp1.korzina11"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="korzina11" Height="500" Width="808">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="185" Stroke="Black" VerticalAlignment="Top" Width="772" Grid.RowSpan="1" Margin="10,156,0,0" StrokeThickness="0" RadiusX="10" RadiusY="10" Fill="WhiteSmoke"/>

        <Rectangle HorizontalAlignment="Left" Height="58" Stroke="Black" VerticalAlignment="Top" Width="772" Grid.RowSpan="1" Margin="10,19,0,0" StrokeThickness="0" RadiusX="10" RadiusY="10">
            <Rectangle.Fill>
                <ImageBrush ImageSource="кор фон1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Вернуться в каталог" HorizontalAlignment="Left" Height="29" Margin="28,94,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click_3"/>
        <Image Margin="28,173,597,164" Source="picture.png" Stretch="Fill"/>
        <Label Content="Товар" HorizontalAlignment="Left" Margin="229,192,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Способ доставки" HorizontalAlignment="Left" Margin="430,173,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <ContentControl Content="ContentControl" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <CheckBox Content="Доставка" HorizontalAlignment="Left" Height="40" Margin="381,223,0,0" VerticalAlignment="Top" Width="105" FontSize="16" FontWeight="Bold"/>
        <CheckBox Content="Самовывоз" HorizontalAlignment="Left" Height="40" Margin="381,268,0,0" VerticalAlignment="Top" Width="117" FontSize="16" FontWeight="Bold"/>
        <Button Content="Купить" HorizontalAlignment="Left" Height="36" Margin="558,295,0,0" VerticalAlignment="Top" Width="143"/>

    </Grid>
</Window>
