WpfApp1/login.xaml

<Window x:Class="WpfApp1.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="login" Height="500" Width="808">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="256" Stroke="Black" VerticalAlignment="Top" Width="284" Grid.RowSpan="2" Margin="48,162,0,0" StrokeThickness="0" RadiusX="10" RadiusY="10" Fill="DarkGray"/>
        <Rectangle HorizontalAlignment="Left" Height="58" Stroke="Black" VerticalAlignment="Top" Width="772" Grid.RowSpan="2" Margin="10,19,0,0" StrokeThickness="0" RadiusX="10" RadiusY="10">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/логин фон.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Войти" HorizontalAlignment="Left" Height="30" Margin="112,366,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click_3" Grid.RowSpan="2"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Height="29" Margin="602,106,0,0" VerticalAlignment="Top" Width="146" Click="Button_Click_4" Grid.RowSpan="2"/>
        <Label Content="Вход" HorizontalAlignment="Left" Margin="157,162,0,0" VerticalAlignment="Top" FontSize="20" Grid.RowSpan="2"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="166,219,0,0" VerticalAlignment="Top" FontSize="14" Grid.RowSpan="2"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="158,283,0,0" VerticalAlignment="Top" FontSize="14" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="91,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" TextChanged="TextBox_TextChanged_2" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="91,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" TextChanged="TextBox_TextChanged_2" Grid.RowSpan="2"/>
        <Button Content="Назад" HorizontalAlignment="Left" Height="29" Margin="48,106,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="146" Click="Button_Click"/>
        <Button Content="Админ" HorizontalAlignment="Left" Height="29" Margin="602,162,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="146" Click="Button_Click_1"/>
    </Grid>
</Window>
