WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="808">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="411*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="58" Stroke="Black" VerticalAlignment="Top" Width="772" Grid.RowSpan="1" Margin="10,10,0,0" Grid.Row="1" StrokeThickness="0" RadiusX="10" RadiusY="10">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/1 фон.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Button" HorizontalAlignment="Left" Height="257" Margin="42,134,0,0" Grid.Row="1" VerticalAlignment="Top" Width="197" FontSize="0.01" BorderThickness="0" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="2023-12-04_21-51-59 (1).png"/>
            </Button.Background>
        </Button>
        <Button Content="Каталог" HorizontalAlignment="Left" Height="29" Margin="42,80,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click_3" Grid.Row="1"/>
        <Button Content="Войти" HorizontalAlignment="Left" Height="29" Margin="606,80,0,0" Grid.Row="1" VerticalAlignment="Top" Width="142" Click="Button_Click_1"/>
        <Button Content="Корзина" HorizontalAlignment="Left" Height="29" Margin="431,80,0,0" Grid.Row="1" VerticalAlignment="Top" Width="146" Click="Button_Click_4"/>
    </Grid>
</Window>
