WpfApp1/PageTovar.xaml

<Page x:Class="WpfApp1.PageTovar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1050"
      Title="PageTovar">

    <Grid Background="White">
        <DataGrid x:Name="DGridTovar" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,43,0,67">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Артикул" Binding="{Binding Артикул}" Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Наименование}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Еденица_измерения" Binding="{Binding Еденица_измерения}" Width="120" ></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Стоимость}" Width="70" ></DataGridTextColumn>
                <DataGridTextColumn Header="Размер_макс__скидки" Binding="{Binding Размер_макс__скидки}" Width="120" ></DataGridTextColumn>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Производитель}" Width="100" ></DataGridTextColumn>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Поставщикь}" Width="75" ></DataGridTextColumn>
                <DataGridTextColumn Header="Категория_товара" Binding="{Binding Категория_товара}" Width="75" ></DataGridTextColumn>
                <DataGridTextColumn Header="Действующая_скидка" Binding="{Binding Действующая_скидка}" Width="125" ></DataGridTextColumn>
                <DataGridTextColumn Header="Кол_во_на_складе" Binding="{Binding Кол_во_на_складе}" Width="110" ></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding Описание}" Width="100" ></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click" Width="108" Margin="0,438,0,0"/>
        <Button Content="Удалить" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click" Width="108" Margin="0,438,10,0"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="37" Margin="10,0,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click"/>
    </Grid>
</Page>
