WpfApp1/reg.xaml

<Window x:Class="WpfApp1.reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="reg" Height="500" Width="808">
    <Grid Margin="0,12,0,-12">
        <Rectangle HorizontalAlignment="Left" Height="58" Stroke="Black" VerticalAlignment="Top" Width="772" Margin="10,19,0,0" StrokeThickness="0" RadiusX="10" RadiusY="10">
            <Rectangle.Fill>
                <ImageBrush ImageSource="рег фон.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Назад" HorizontalAlignment="Left" Height="29" Margin="37,87,0,0" VerticalAlignment="Top" Width="146" Click="Button_Click_4"/>
        <Rectangle HorizontalAlignment="Left" Height="280" Stroke="Black" VerticalAlignment="Top" Width="284" Margin="252,124,0,0" StrokeThickness="0" RadiusX="10" RadiusY="10" Fill="DarkGray"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Height="30" Margin="320,352,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click_3"/>
        <Label Content="Регистрация" HorizontalAlignment="Left" Margin="329,126,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="372,168,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="359,280,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="297,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" TextChanged="TextBox_TextChanged_2"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="297,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" TextChanged="TextBox_TextChanged_2"/>
        <Label Content="Номер" HorizontalAlignment="Left" Margin="363,224,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="297,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" TextChanged="TextBox_TextChanged_2"/>

    </Grid>
</Window>
