WpfApp1/reg1.xaml

<Window x:Class="WpfApp1.reg1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="reg1" Height="500" Width="808">
    <Grid Margin="-4,0,4,0">
        <Rectangle HorizontalAlignment="Left" Height="293" Stroke="Black" VerticalAlignment="Top" Width="322" Margin="244,127,0,0" StrokeThickness="0" RadiusX="10" RadiusY="10" Fill="DarkGray"/>
        <Rectangle HorizontalAlignment="Left" Height="58" Stroke="Black" VerticalAlignment="Top" Width="772" Margin="10,19,0,0" StrokeThickness="0" RadiusX="10" RadiusY="10">
            <Rectangle.Fill>
                <ImageBrush ImageSource="логин фон.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Height="30" Margin="332,371,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click_3"/>
        <Label Content="Регистрация" HorizontalAlignment="Left" Margin="332,143,0,0" VerticalAlignment="Top" FontSize="20" Width="127"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="308,185,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="308,290,0,0" VerticalAlignment="Top" FontSize="14" Width="66"/>
        <Button Content="Назад" HorizontalAlignment="Left" Height="29" Margin="48,106,0,0" VerticalAlignment="Top" Width="146" Click="Button_Click"/>
        <Label Content="Номер" HorizontalAlignment="Left" Margin="308,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1,0.397"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="308,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="308,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="308,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>

    </Grid>
</Window>
