WpfApp1/vhod.xaml

<Window x:Class="WpfApp1.vhod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="vhod" Height="500" Width="808">
    <Grid Margin="0,0,-8,0">
        <Rectangle HorizontalAlignment="Left" Height="253" Stroke="Black" VerticalAlignment="Top" Width="284" Margin="18,150,0,0" StrokeThickness="0" RadiusX="10" RadiusY="10" Fill="DarkGray"/>
        <Rectangle HorizontalAlignment="Left" Height="58" Stroke="Black" VerticalAlignment="Top" Width="772" Margin="10,19,0,0" StrokeThickness="0" RadiusX="10" RadiusY="10">
            <Rectangle.Fill>
                <ImageBrush ImageSource="photo/логин фон.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Войти" HorizontalAlignment="Left" Height="30" Margin="86,352,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click_3"/>
        <Label Content="Вход" HorizontalAlignment="Left" Margin="130,150,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="138,213,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="130,278,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="63,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" TextChanged="TextBox_TextChanged_2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="65,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" TextChanged="TextBox_TextChanged_2"/>
        <Image Margin="391,233,355,189" Source="icons8-получение-наличных-64.png" Stretch="Fill"/>
        <Image Margin="391,298,355,117" Source="icons8-распродажа-64.png" Stretch="Fill"/>
        <Image Margin="391,372,355,45" Source="icons8-почтальон-68.png" Stretch="Fill"/>
        <Label Content="Кэшбэк бонусами &#xA;с каждой покупки" HorizontalAlignment="Left" Margin="468,233,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Персональные цены &#xA;и скидки " HorizontalAlignment="Left" Margin="468,305,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Быстрый заказ: сохраняем &#xA;адреса получения" HorizontalAlignment="Left" Margin="468,372,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Что даёт авторизация?" HorizontalAlignment="Left" Margin="459,197,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Назад" HorizontalAlignment="Left" Height="29" Margin="37,87,0,0" VerticalAlignment="Top" Width="146" Click="Button_Click_4"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Height="29" Margin="603,97,0,0" VerticalAlignment="Top" Width="146" Click="Button_Click"/>
    </Grid>
</Window>
